{
  "files": [
    "g_phrase",
    "p_ck-sh",
    "s_back",
    "s_bath",
    "s_bench",
    "s_black",
    "s_brick",
    "s_brush",
    "s_chat",
    "s_check",
    "s_chest",
    "s_chin",
    "s_chip",
    "s_chop",
    "s_clock",
    "s_cloth",
    "s_crash",
    "s_deck",
    "s_duck",
    "s_fish",
    "s_kick",
    "s_lock",
    "s_lunch",
    "s_math",
    "s_moth",
    "s_neck",
    "s_pack",
    "s_path",
    "s_rock",
    "s_shed",
    "s_ship",
    "s_shock",
    "s_shop",
    "s_shut",
    "s_snack",
    "s_sock",
    "s_stick",
    "s_thick",
    "s_thin",
    "s_truck",
    "s_wish",
    "s_with",
    "t_back",
    "t_bath",
    "t_bench",
    "t_black",
    "t_brick",
    "t_brush",
    "t_chat",
    "t_check",
    "t_chest",
    "t_chin",
    "t_chip",
    "t_chop",
    "t_clock",
    "t_cloth",
    "t_crash",
    "t_deck",
    "t_duck",
    "t_fish",
    "t_kick",
    "t_lock",
    "t_lunch",
    "t_math",
    "t_moth",
    "t_neck",
    "t_pack",
    "t_path",
    "t_rock",
    "t_shed",
    "t_ship",
    "t_shock",
    "t_shop",
    "t_shut",
    "t_snack",
    "t_sock",
    "t_stick",
    "t_thick",
    "t_thin",
    "t_truck",
    "t_wish",
    "t_with",
    "w_back",
    "w_bath",
    "w_bench",
    "w_black",
    "w_brick",
    "w_brush",
    "w_chat",
    "w_check",
    "w_chest",
    "w_chin",
    "w_chip",
    "w_chop",
    "w_clock",
    "w_cloth",
    "w_crash",
    "w_deck",
    "w_duck",
    "w_fish",
    "w_kick",
    "w_lock",
    "w_lunch",
    "w_math",
    "w_moth",
    "w_neck",
    "w_pack",
    "w_path",
    "w_rock",
    "w_shed",
    "w_ship",
    "w_shock",
    "w_shop",
    "w_shut",
    "w_snack",
    "w_sock",
    "w_stick",
    "w_thick",
    "w_thin",
    "w_truck",
    "w_wish",
    "w_with"
  ],
  "texts": {
    "g_phrase": "Spell this whole phrase.",
    "p_ck-sh": "Two new ideas today. First: at the end of a short word, after a short vowel, the k sound is spelled c, k, like sock and duck. Second: some letters team up to make one new sound. S, H says [[ʃ|sh]], like fish. C, H says [[tʃ|ch]], like chin. And T, H says [[θ|th]], like bath.",
    "s_back": "Put the book back on the shelf.",
    "s_bath": "The baby splashed in the bath.",
    "s_bench": "We sat on the bench in the park.",
    "s_black": "The cat is black.",
    "s_brick": "The house is made of brick.",
    "s_brush": "Brush your hair before school.",
    "s_chat": "We like to chat at lunch.",
    "s_check": "Check your answer.",
    "s_chest": "The pirate found a treasure chest.",
    "s_chin": "She rested her chin on her hand.",
    "s_chip": "I ate a potato chip.",
    "s_chop": "Dad will chop the carrots.",
    "s_clock": "The clock says it is time for bed.",
    "s_cloth": "Wipe the table with a cloth.",
    "s_crash": "The waves crash on the sand.",
    "s_deck": "We sat on the deck in the sun.",
    "s_duck": "The duck swam across the lake.",
    "s_fish": "The fish swam in the pond.",
    "s_kick": "Kick the ball to me!",
    "s_lock": "Lock the door when you go out.",
    "s_lunch": "We ate lunch at noon.",
    "s_math": "I like math at school.",
    "s_moth": "A moth flew around the light.",
    "s_neck": "The giraffe has a long neck.",
    "s_pack": "Pack your bag for the trip.",
    "s_path": "We walked along the path.",
    "s_rock": "I found a smooth rock.",
    "s_shed": "The tools are in the shed.",
    "s_ship": "The big ship sailed across the sea.",
    "s_shock": "The loud pop gave me a shock.",
    "s_shop": "We went to the shop to buy shoes.",
    "s_shut": "Please shut the door.",
    "s_snack": "We ate a snack after school.",
    "s_sock": "I lost my left sock.",
    "s_stick": "The dog fetched the stick.",
    "s_thick": "The book is very thick.",
    "s_thin": "The paper is very thin.",
    "s_truck": "The truck was big and loud.",
    "s_wish": "Make a wish and blow out the candles.",
    "s_with": "Can I come with you?",
    "t_back": "Spell back.",
    "t_bath": "Spell bath.",
    "t_bench": "Spell bench.",
    "t_black": "Spell black.",
    "t_brick": "Spell brick.",
    "t_brush": "Spell brush.",
    "t_chat": "Spell chat.",
    "t_check": "Spell check.",
    "t_chest": "Spell chest.",
    "t_chin": "Spell chin.",
    "t_chip": "Spell chip.",
    "t_chop": "Spell chop.",
    "t_clock": "Spell clock.",
    "t_cloth": "Spell cloth.",
    "t_crash": "Spell crash.",
    "t_deck": "Spell deck.",
    "t_duck": "Spell duck.",
    "t_fish": "Spell fish.",
    "t_kick": "Spell kick.",
    "t_lock": "Spell lock.",
    "t_lunch": "Spell lunch.",
    "t_math": "Spell math.",
    "t_moth": "Spell moth.",
    "t_neck": "Spell neck.",
    "t_pack": "Spell pack.",
    "t_path": "Spell path.",
    "t_rock": "Spell rock.",
    "t_shed": "Spell shed.",
    "t_ship": "Spell ship.",
    "t_shock": "Spell shock.",
    "t_shop": "Spell shop.",
    "t_shut": "Spell shut.",
    "t_snack": "Spell snack.",
    "t_sock": "Spell sock.",
    "t_stick": "Spell stick.",
    "t_thick": "Spell thick.",
    "t_thin": "Spell thin.",
    "t_truck": "Spell truck.",
    "t_wish": "Spell wish.",
    "t_with": "Spell with.",
    "w_back": "back",
    "w_bath": "bath",
    "w_bench": "bench",
    "w_black": "black",
    "w_brick": "brick",
    "w_brush": "brush",
    "w_chat": "chat",
    "w_check": "check",
    "w_chest": "chest",
    "w_chin": "chin",
    "w_chip": "chip",
    "w_chop": "chop",
    "w_clock": "clock",
    "w_cloth": "cloth",
    "w_crash": "crash",
    "w_deck": "deck",
    "w_duck": "duck",
    "w_fish": "fish",
    "w_kick": "kick",
    "w_lock": "lock",
    "w_lunch": "lunch",
    "w_math": "math",
    "w_moth": "moth",
    "w_neck": "neck",
    "w_pack": "pack",
    "w_path": "path",
    "w_rock": "rock",
    "w_shed": "shed",
    "w_ship": "ship",
    "w_shock": "shock",
    "w_shop": "shop",
    "w_shut": "shut",
    "w_snack": "snack",
    "w_sock": "sock",
    "w_stick": "stick",
    "w_thick": "thick",
    "w_thin": "thin",
    "w_truck": "truck",
    "w_wish": "wish",
    "w_with": "with"
  },
  "voices": {
    "en": "kokoro:af_heart"
  }
}